# RealEstateManager

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/schemas/com.openclassrooms.realestatemanager.database.AppDatabase/: 1.json  10.json  11.json  12.json  2.json  3.json  4.json  5.json  6.json  7.json  8.json  9.json
app/src/androidTest/java/com/openclassrooms/realestatemanager/: HiltFakeDatabaseModule.kt  MockitoHelper.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/api/: FakePropertyApiService.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/database/: PropertyDaoFilterTest.kt  PropertyDaoTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/modules/: FakeDatabaseModule.kt  FakeVideoDownloaderServiceModule.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/repositories/: OfflinePropertyRepositoryTest.kt  PropertyRepositoryTest.kt  PropertyUseCaseTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/services/: ContentProviderTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/ui/list/: ChangeUnitTest.kt
app/src/androidTest/java/com/openclassrooms/realestatemanager/utils/: ConnectivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/openclassrooms/realestatemanager/: AppContainer.kt  RealEstateManagerApplication.kt
app/src/main/java/com/openclassrooms/realestatemanager/api/: PropertyApiService.kt  PropertyApiServiceImpl.kt
app/src/main/java/com/openclassrooms/realestatemanager/database/: AppDatabase.kt  PropertyDao.kt  sqlQueryBuilder.kt
app/src/main/java/com/openclassrooms/realestatemanager/extensions/: generateEstates.kt  generateProperties.kt  geoApifyUrl.kt  getTodayDate.kt  priceFormatter.kt
app/src/main/java/com/openclassrooms/realestatemanager/mappers/: MediaItemToMediaItemEntityMapper.kt  MediaItemsEntityToMediaItemsMapper.kt  PointsOfInterestEntityToPointsOfInterestMapper.kt  PropertyEntityToPropertyMapper.kt  PropertyToPropertyEntityMapper.kt  PropertyToPropertyUiDetailsViewMapper.kt  PropertyToPropertyUiListViewMapper.kt  entityMappers.kt  propertiesToFilterMapper.kt  propertyFieldsMapper.kt  propertyToPropertyUiAddView.kt  propertyToPropertyUiDetailsView.kt  propertyToPropertyUiListView.kt  propertyToPropertyUiMapView.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/: Estate.kt  FileState.kt  FileType.kt  MediaItem.kt  OrientationMode.kt  PointsOfInterest.kt  Property.kt  PropertyFilter.kt  PropertyType.kt  State.kt  UserData.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/databaseEntites/: MediaItemEntity.kt  PropertyEntity.kt  PropertyPointOfInterestCrossRef.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/enums/: Currency.kt  DataState.kt  PointOfInterest.kt  PointsOfInterest.kt  PropertyType.kt  ServerState.kt  Unit.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/sealedClasses/: State.kt
app/src/main/java/com/openclassrooms/realestatemanager/models/ui/: PropertyUiAddView.kt  PropertyUiDetailsView.kt  PropertyUiListView.kt  PropertyUiMapView.kt
app/src/main/java/com/openclassrooms/realestatemanager/modules/: GlideModule.kt  HiltDatabaseModule.kt  HiltMappersModule.kt  HiltPropertyApiServiceModule.kt  HiltVideoDownloadServiceModule.kt  HiltViewModelModules.kt  MappersModule.kt
app/src/main/java/com/openclassrooms/realestatemanager/repositories/: EstateRepository.kt  OfflinePropertyRepository.kt  PropertyRepository.kt  PropertyUseCase.kt  UserDataRepository.kt
app/src/main/java/com/openclassrooms/realestatemanager/services/: GeocoderClient.kt  ImageSaver.kt  LocationService.kt  OrientationService.kt  PictureSaver.kt  PropertyApiService.kt  PropertyApiServiceImpl.kt  VideoDownloadService.kt  VideoDownloadServiceImpl.kt  VideoRecorder.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/: DetailsActivity.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/add/: AddActivityViewModel.kt  AddPropertyActivity.kt  AddPropertyMediaListAdapter.kt  PriceTextWatcher.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/camera/: CameraActivity.kt  CameraActivityViewModel.kt
app/src/main/java/com/openclassrooms/realestatemanager/ui/details/: DetailsActivity.kt  DetailsActivityViewModel.kt  (+5 more)
app/src/main/java/com/openclassrooms/realestatemanager/utils/: GeocoderClient.kt  Utils.java  generateProperties.kt  generateStaticMapUrl.kt  geoApifyUrl.kt  getTodayDate.kt  priceFormatter.kt  showToast.kt
app/src/main/java/com/openclassrooms/realestatemanager/workers/: UploadService.kt  UploadWorker.kt
app/src/main/res/color/: background_color_chip_points_of_interest.xml
app/src/main/res/layout/: activity_add_property.xml  activity_add_property_medias_item.xml  activity_camera.xml  activity_details.xml  activity_list.xml  activity_media_viewer.xml  activity_settings.xml  bottom_sheet_dialog_settings.xml  filter_bottom_sheet_dialog.xml  fragment_details.xml  fragment_details_media_item.xml  fragment_details_point_of_interest_item.xml  fragment_list.xml  fragment_list_item.xml  fragment_map.xml  fragment_pricture_viewer.xml  fragment_video_viewer.xml
app/src/main/res/layout-land/: activity_add_property.xml  activity_list.xml
app/src/main/res/layout-sw600dp-land/: activity_add_property.xml  activity_list.xml  fragment_details.xml
app/src/main/res/layout-w600dp-land/: activity_list.xml  fragment_details.xml
app/src/main/res/menu/: add_activity_toolbar_menu.xml  settings_activity_toolbar_menu.xml
app/src/main/res/menu-land/: list_activity_toolbar_menu.xml
app/src/main/res/menu-sw600dp-land/: list_activity_toolbar_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/openclassrooms/realestatemanager/database/: SqlQueryBuilderTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/mappers/: EntityMapperTest.kt
app/src/test/java/com/openclassrooms/realestatemanager/utils/: ConversionsTest.kt  DateFormatTest.kt  GetTodayDateTest.kt
(+23 files in other folders)
